name: wine-quality-prediction
on: [push]
jobs:
  run:
    runs-on: [self-hosted,cml,gpu]
    steps:
      - uses: actions/checkout@v2
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          
          python3 train.py
          echo "##MODEL PREDICTION" > report.md
          cat metrics.txt >> report.md
          
          echo "##Data Viz" > report.md
          cml publish feature_importance.png --md >> report.md
          cml publish residuals.png --md >> report.md
          
          cml publish plot.png --md >> report.md
          cml send-comment report.md
